0 HEAD
1 SOUR Family Tree sample
1 GEDC
2 VERS 5.5.1
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joseph Patrick KENNEDY
1 SEX M
1 BIRT
2 DATE 6 SEP 1888
2 PLAC East Boston, MA
1 DEAT
2 DATE 18 NOV 1969
2 PLAC Hyannis Port, MA
1 OCCU Bank President, Ambassador
0 @I2@ INDI
1 NAME Rose Elizabeth FITZGERALD
1 SEX F
1 BIRT
2 DATE 22 JUL 1890
2 PLAC Boston, MA
1 DEAT
2 DATE 22 JAN 1995
2 PLAC Hyannis Port, MA
0 @I3@ INDI
1 NAME Joseph Patrick KENNEDY Jr.
1 SEX M
1 BIRT
2 DATE 25 JUL 1915
2 PLAC Hull, MA
1 DEAT
2 DATE 12 AUG 1944
2 PLAC Suffolk, England
1 OCCU Naval aviator
0 @I4@ INDI
1 NAME John Fitzgerald KENNEDY
1 SEX M
1 BIRT
2 DATE 29 MAY 1917
2 PLAC Brookline, MA
2 NOTE Born at the family home at 83 Beals Street.
2 SOUR @S1@
3 PAGE page 46
1 BAPM
2 DATE 19 JUN 1917
2 PLAC Brookline, MA
2 NOTE Baptized at St. Aidan's Catholic Church.
2 SOUR @S1@
3 PAGE page 46
1 GRAD
2 DATE 8 JUN 1935
2 PLAC Wallingford, CT
2 NOTE Graduated from Choate School.
2 SOUR @S1@
3 PAGE page 58
1 EDUC
2 DATE 26 OCT 1935
2 PLAC Princeton, NJ
2 NOTE Enrolled at Princeton University.
2 SOUR @S1@
3 PAGE page 66
1 EDUC
2 DATE 28 SEP 1936
2 PLAC Cambridge, MA
2 NOTE Entered Harvard University.
2 SOUR @S1@
3 PAGE page 67
1 GRAD
2 DATE 20 JUN 1940
2 PLAC Cambridge, MA
2 NOTE Graduated cum laude from Harvard.
1 EDUC
2 DATE 14 MAR 1940
2 PLAC Palo Alto, CA
2 NOTE Enrolled in graduate classes at Stanford University.
2 SOUR @S1@
3 PAGE page 80
1 ELEC
2 DATE 5 NOV 1946
2 PLAC Boston, MA
2 NOTE Elected to the U.S. House of Representatives.
2 SOUR @S1@
3 PAGE page 103
1 ELEC
2 DATE 4 NOV 1952
2 PLAC New Milford, CT
2 NOTE Elected U.S. Senator for Massachusetts.
2 SOUR @S1@
3 PAGE page 121
1 ELEC
2 DATE 8 NOV 1960
2 PLAC Wallingford, CT
2 NOTE Elected President of the United States.
2 SOUR @S1@
3 PAGE page 174
1 DEAT
2 DATE 22 NOV 1963
2 PLAC Dallas, TX
2 NOTE Assassinated while riding in a motorcade in downtown Dallas.
2 SOUR @S1@
3 PAGE pages 281–282
1 BURI
2 DATE 25 NOV 1963
2 PLAC Arlington, VA
2 SOUR @S1@
3 PAGE page 283
1 OCCU 35th President of the United States
1 NOTE Wrote two books, including Profiles in Courage, which won him a Pulitzer Prize.
2 SOUR @S7@
1 SOUR @S6@
2 PAGE page 274
1 SOUR @S1@
2 PAGE page 46
1 OBJE
2 FILE jfk, white house portrait.jpg
2 FORM image/jpg
2 TITL White House portrait
2 _TYPE PHOTO
2 _PRIM Y
1 OBJE
2 FILE jfk, campaign poster.jpg
2 FORM image/jpg
2 TITL Campaign poster
2 _TYPE PHOTO
1 OBJE
2 FILE jfk 1947.jpg
2 FORM image/jpg
2 TITL John F. Kennedy, 1947
2 _TYPE PHOTO
1 _UID F6E43CDCFCE1443EB47C87707C8EAC0533D6
1 CHAN
2 DATE 22 SEP 2017
0 @I5@ INDI
1 NAME Rosemary KENNEDY
1 SEX F
1 BIRT
2 DATE 13 SEP 1918
2 PLAC Brookline, MA
1 DEAT
2 DATE 7 JAN 2005
2 PLAC Fort Atkinson, WI
0 @I6@ INDI
1 NAME Kathleen KENNEDY
1 SEX F
1 BIRT
2 DATE 20 FEB 1920
2 PLAC Brookline, MA
1 DEAT
2 DATE 13 MAY 1948
2 PLAC Ste-Bauzille, France
0 @I7@ INDI
1 NAME Eunice Mary KENNEDY
1 SEX F
1 BIRT
2 DATE 10 JUL 1921
2 PLAC Brookline, MA
1 DEAT
2 DATE 11 AUG 2009
2 PLAC Hyannis, MA
1 OCCU Founder of Camp Shriver
0 @I8@ INDI
1 NAME Robert Sargent SHRIVER Jr.
1 SEX M
1 BIRT
2 DATE 9 NOV 1915
2 PLAC Westminster, MD
1 DEAT
2 DATE 18 JAN 2011
2 PLAC Bethesda, MD
0 @I9@ INDI
1 NAME Patricia Helen KENNEDY
1 SEX F
1 BIRT
2 DATE 6 MAY 1924
2 PLAC Brookline, MA
1 DEAT
2 DATE 17 SEP 2006
2 PLAC Manhattan, NY
0 @I10@ INDI
1 NAME Robert Francis KENNEDY
1 SEX M
1 BIRT
2 DATE 20 NOV 1925
2 PLAC Brookline, MA
1 DEAT
2 DATE 6 JUN 1968
2 PLAC Los Angeles, CA
1 OCCU U.S. Senator and Attorney General
0 @I11@ INDI
1 NAME Jean Ann KENNEDY
1 SEX F
1 BIRT
2 DATE 20 FEB 1928
2 PLAC Boston, MA
1 OCCU Diplomat
0 @I12@ INDI
1 NAME Edward Moore KENNEDY
1 SEX M
1 BIRT
2 DATE 22 FEB 1932
2 PLAC Dorchester, MA
1 DEAT
2 DATE 25 AUG 2009
2 PLAC Hyannis Port, MA
1 OCCU U.S. Senator
0 @I13@ INDI
1 NAME Virginia Joan BENNETT
1 SEX F
1 BIRT
2 DATE 2 SEP 1936
2 PLAC Riverdale, NY
0 @I14@ INDI
1 NAME Maria Owings SHRIVER
1 SEX F
1 BIRT
2 DATE 6 NOV 1955
2 PLAC Chicago, IL
1 OCCU Journalist
0 @I15@ INDI
1 NAME Arnold Alois SCHWARZENEGGER
1 SEX M
1 BIRT
2 DATE 30 JUL 1947
2 PLAC Thal, Austria
1 OCCU Governor of California, 2003–2011
0 @I16@ INDI
1 NAME John Fitzgerald KENNEDY Jr.
1 SEX M
1 BIRT
2 DATE 25 NOV 1960
2 PLAC Washington, DC
1 DEAT
2 DATE 16 JUL 1999
1 OCCU Lawyer and publisher
0 @I17@ INDI
1 NAME Jacqueline Lee BOUVIER
1 SEX F
1 BIRT
2 DATE 28 JUL 1929
2 PLAC East Hampton, NY
1 DEAT
2 DATE 19 MAY 1994
2 PLAC New York, NY
1 OCCU Editor and First Lady
0 @I18@ INDI
1 NAME Caroline Bouvier KENNEDY
1 SEX F
1 BIRT
2 DATE 27 NOV 1957
2 PLAC New York, NY
1 OCCU Diplomat and author
0 @I19@ INDI
1 NAME Patrick Bouvier KENNEDY
1 SEX M
1 BIRT
2 DATE 7 AUG 1963
2 PLAC Falmouth, MA
1 DEAT
2 DATE 9 AUG 1963
2 PLAC Boston, MA
0 @I20@ INDI
1 NAME Victoria Anne REGGIE
1 SEX F
1 BIRT
2 DATE 26 FEB 1954
2 PLAC Crowley, LA
1 OCCU Washington lawyer
0 @I21@ INDI
1 NAME Patrick KENNEDY
1 SEX M
1 BIRT
2 DATE ABT 1823
2 PLAC Dunganstown, Ireland
1 DEAT
2 DATE 22 NOV 1858
2 PLAC Boston, MA
1 OCCU Cooper, Ward Boss
0 @I22@ INDI
1 NAME Bridget MURPHY
1 SEX F
1 BIRT
2 DATE 1821
2 PLAC Dunganstown, Ireland
1 DEAT
2 DATE 20 DEC 1888
2 PLAC Boston, MA
1 OCCU Shopkeeper
0 @I23@ INDI
1 NAME Patrick Joseph KENNEDY
1 SEX M
1 BIRT
2 DATE 14 JAN 1858
2 PLAC East Boston, MA
1 DEAT
2 DATE 18 MAY 1929
2 PLAC Boston, MA
1 OCCU Dockhand, Saloonkeeper, Senator, Bank President
0 @I24@ INDI
1 NAME Mary Augusta HICKEY
1 SEX F
1 BIRT
2 DATE 6 DEC 1857
2 PLAC Winthrop, MA
1 DEAT
2 DATE 20 MAY 1923
2 PLAC Boston, MA
0 @I25@ INDI
1 NAME John Francis FITZGERALD
1 SEX M
1 BIRT
2 DATE 11 FEB 1863
2 PLAC Boston, MA
1 DEAT
2 DATE 3 OCT 1950
2 PLAC Boston, MA
1 OCCU Mayor of Boston
0 @I26@ INDI
1 NAME Mary Josephine HANNON
1 SEX F
1 BIRT
2 DATE 31 OCT 1865
2 PLAC Acton, MA
1 DEAT
2 DATE 8 AUG 1964
2 PLAC Dorchester, MA
0 @I27@ INDI
1 NAME John Vernou BOUVIER III
1 SEX M
1 BIRT
2 DATE 19 MAY 1891
2 PLAC Easthampton, MA
1 DEAT
2 DATE 2 AUG 1957
1 OCCU Stockbroker
0 @I28@ INDI
1 NAME Janet Norton LEE
1 SEX F
1 BIRT
2 DATE 3 DEC 1907
1 DEAT
2 DATE 22 JUL 1989
2 PLAC Newport, RI
0 @I29@ INDI
1 NAME Edwin Arthur SCHLOSSBERG
1 SEX M
1 BIRT
2 DATE 19 JUL 1945
1 OCCU Designer and artist
0 @I30@ INDI
1 NAME William John Robert CAVENDISH
1 SEX M
1 BIRT
2 DATE 10 DEC 1917
1 DEAT
2 DATE 10 SEP 1944
2 PLAC Heppen, Belgium
1 OCCU Politician and soldier
0 @I31@ INDI
1 NAME Rose Kennedy SCHLOSSBERG
1 SEX F
1 BIRT
2 DATE 25 JUN 1988
0 @I32@ INDI
1 NAME Tatiana Celia Kennedy SCHLOSSBERG
1 SEX F
1 BIRT
2 DATE 1989
1 OCCU Journalist
0 @I33@ INDI
1 NAME John Bouvier Kennedy SCHLOSSBERG
1 SEX M
1 BIRT
2 DATE 19 JAN 1993
2 PLAC New York, NY
1 OCCU Lawyer
0 @I34@ INDI
1 NAME Carolyn BESSETTE
1 SEX F
1 BIRT
2 DATE 7 JAN 1966
2 PLAC White Plains, NY
1 DEAT
2 DATE 16 JUL 1999
1 OCCU Fashion industry publicist
0 @I35@ INDI
1 NAME Aristotle ONASSIS
1 SEX M
1 BIRT
2 DATE 15 JAN 1906
2 PLAC Smyrna, Ottoman Empire
1 DEAT
2 DATE 15 MAR 1975
2 PLAC Neuilly-sur-Seine, France
1 OCCU Shipping magnate
0 @I36@ INDI
1 NAME Timothy Perry SHRIVER
1 SEX M
1 BIRT
2 DATE 29 AUG 1959
2 PLAC Boston, MA
1 OCCU Chairman of Special Olympics
0 @I37@ INDI
1 NAME Mark Kennedy SHRIVER
1 SEX M
1 BIRT
2 DATE 17 FEB 1964
2 PLAC Washington, DC
1 OCCU American Democratic politician
0 @I38@ INDI
1 NAME Robert Sargent SHRIVER III
1 SEX M
1 BIRT
2 DATE 28 APR 1954
2 PLAC Chicago, IL
1 OCCU Attorney and activist
0 @I39@ INDI
1 NAME Anthony Paul Kennedy SHRIVER
1 SEX M
1 BIRT
2 DATE 20 JUL 1965
2 PLAC Boston, MA
1 OCCU Activist
0 @I40@ INDI
1 NAME Robert Sargent SHRIVER
1 SEX M
1 BIRT
2 DATE 12 JAN 1878
1 DEAT
2 DATE 12 JUN 1942
0 @I41@ INDI
1 NAME Hilda SHRIVER
1 SEX F
1 BIRT
2 DATE 2 NOV 1882
1 DEAT
2 DATE 18 AUG 1977
0 @I42@ INDI
1 NAME Francis Benedict KENNEDY
1 SEX F
1 BIRT
2 DATE 11 MAR 1891
2 PLAC East Boston, MA
1 DEAT
2 DATE 14 JUN 1892
2 PLAC East Boston, MA
0 @I43@ INDI
1 NAME Mary Loretta KENNEDY
1 SEX F
1 BIRT
2 DATE 6 AUG 1892
2 PLAC East Boston, MA
1 DEAT
2 DATE 18 NOV 1972
2 PLAC Winfield, IL
0 @I45@ INDI
1 NAME Gustav SCHWARZENEGGER
1 SEX M
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1972
0 @I46@ INDI
1 NAME Aurelia JADRNY
1 SEX F
1 BIRT
2 DATE 1922
1 DEAT
2 DATE 1998
0 @I47@ INDI
1 NAME Katherine Eunice SCHWARZENEGGER
1 SEX F
1 BIRT
2 DATE 13 DEC 1989
2 PLAC Los Angeles, CA
1 OCCU Author
0 @I48@ INDI
1 NAME Christina Maria Aurelia SCHWARZENEGGER
1 SEX F
1 BIRT
2 DATE 23 JUL 1991
2 PLAC Los Angeles, CA
1 OCCU Producer
0 @I49@ INDI
1 NAME Patrick Arnold Shriver SCHWARZENEGGER
1 SEX M
1 BIRT
2 DATE 18 SEP 1993
2 PLAC Los Angeles, CA
1 OCCU Actor
0 @I50@ INDI
1 NAME Christopher Sargent Shriver SCHWARZENEGGER
1 SEX M
1 BIRT
2 DATE 27 SEP 1997
2 PLAC Los Angeles, CA
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 7 OCT 1914
0 @F2@ FAM
1 HUSB @I30@
1 WIFE @I6@
1 MARR
2 DATE 6 MAY 1944
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I38@
1 CHIL @I14@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I39@
1 MARR
2 DATE 23 MAY 1953
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 DATE 30 NOV 1958
1 DIV
2 DATE 6 DEC 1982
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 MARR
2 DATE 26 APR 1986
1 SEPA
2 DATE 9 MAY 2011
0 @F8@ FAM
1 HUSB @I4@
1 WIFE @I17@
1 CHIL @I18@
1 CHIL @I16@
1 CHIL @I19@
1 MARR
2 DATE 12 SEP 1953
0 @F9@ FAM
1 HUSB @I35@
1 WIFE @I17@
1 MARR
2 DATE 22 OCT 1968
0 @F10@ FAM
1 HUSB @I29@
1 WIFE @I18@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 MARR
2 DATE 19 JUL 1986
0 @F12@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 MARR
2 DATE 28 SEP 1849
0 @F13@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I1@
1 CHIL @I42@
1 CHIL @I43@
1 MARR
2 DATE ABT 1887
0 @F14@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I2@
1 MARR
2 DATE 18 SEP 1889
0 @F15@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I17@
1 MARR
2 DATE 7 JUL 1928
1 DIV
2 DATE 1940
0 @F17@ FAM
1 HUSB @I12@
1 WIFE @I20@
1 MARR
2 DATE 3 JUL 1992
0 @F20@ FAM
1 HUSB @I16@
1 WIFE @I34@
1 MARR
2 DATE 21 SEP 1996
0 @F28@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I8@
0 @F32@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I15@
0 @S1@ SOUR
1 TYPE Book
1 TITL The Kennedys, A Chronological History
1 PUBL Ballantine Books
1 AUTH Harvey Rachlin
0 @S6@ SOUR
1 TYPE Book
1 TITL The Fitzgeralds and the Kennedys, An American Saga
1 PUBL Simon and Schuster
1 AUTH Doris Kearns Goodwin
1 DATE 1987
0 @S7@ SOUR
1 TYPE Book
1 TITL The Kennedys, Dynasty and Disaster 1848-1983
1 AUTH John H. Davis
0 TRLR
